<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mts_audacity_data" version="1.3.0" audacityversion="2.1.2" sel0="6.6887868481" sel1="6.6887868481" vpos="0" h="0.0000000000" zoom="73.5693498698" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="McFer"/>
		<tag name="COMMENTS" value="CC-BY-SA"/>
	</tags>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823557">
				<waveblock start="0">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.265564" max="0.179138" rms="0.048037"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008a9.au" len="262144" min="-0.229889" max="0.183014" rms="0.047585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.245453" max="0.175293" rms="0.043647"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e78.au" len="37125" min="-0.008942" max="0.045227" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="823557">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="262144" min="-0.234222" max="0.140747" rms="0.03136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.192017" max="0.127502" rms="0.031732"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.191528" max="0.141998" rms="0.028405"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ed8.au" len="37125" min="-0.005981" max="0.006348" rms="0.000113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="161" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70463719">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263901">
				<waveblock start="0">
					<simpleblockfile filename="e000051d.au" len="131950" min="-0.239166" max="0.140518" rms="0.033008"/>
				</waveblock>
				<waveblock start="131950">
					<simpleblockfile filename="e0000912.au" len="131951" min="-0.204208" max="0.142212" rms="0.035448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069894">
				<waveblock start="0">
					<simpleblockfile filename="e000062e.au" len="262144" min="-0.034363" max="0.032806" rms="0.002141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd6.au" len="262144" min="-0.029022" max="0.025604" rms="0.002351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000430.au" len="262144" min="-0.021393" max="0.020416" rms="0.00172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cdc.au" len="262144" min="-0.023651" max="0.020386" rms="0.001752"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fb3.au" len="21318" min="-0.00058" max="0.000366" rms="0.000077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069894">
				<waveblock start="0">
					<simpleblockfile filename="e000069a.au" len="262144" min="-0.031067" max="0.021637" rms="0.001301"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5d.au" len="262144" min="-0.025574" max="0.019104" rms="0.00144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000138.au" len="262144" min="-0.017242" max="0.013855" rms="0.001083"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.01767" max="0.013733" rms="0.001108"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bd9.au" len="21318" min="-0.000458" max="0.000397" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220592">
				<waveblock start="0">
					<simpleblockfile filename="e0000841.au" len="220592" min="-0.999955" max="0.88219" rms="0.087748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220592">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad1.au" len="220592" min="-0.881138" max="0.658225" rms="0.053561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
